# VoteRewardV2

./: .gitignore  pom.xml
.github/: issue-branch.yml
.github/workflows/: codeql-analysis.yml  maven.yml  qodana.yml  qodana_scan.yml  qodana_scan_and_deploy.yml  qodana_workflow.yml
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Java.json  Maven.json  Modules.json  SDKs.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Libraries.json  Maven.json
src/: config.yml  plugin.yml
src/fr/lataverne/votereward/: Helper.java  VoteReward.java
src/fr/lataverne/votereward/managers/: CommandManager.java  EventListener.java  GUI.java  InternalPermission.java  VotifierManager.java
src/fr/lataverne/votereward/objects/: AchievableReward.java  Bag.java  Reward.java
src/main/java/fr/lataverne/votereward/: Constant.java  Helper.java  VoteReward.java  package-info.java
src/main/java/fr/lataverne/votereward/commands/: AddVoteConsoleCommand.java  AdminCommand.java  BagCommand.java  CompositeCommand.java  ConfirmCommand.java  ConfirmableCommand.java  DynamicCommand.java  HelpCommand.java  TopVoteCommand.java  VoteCommand.java  VoteRewardCommand.java  VoteRewardConsole.java  VoteRewardConsoleCommand.java  package-info.java
src/main/java/fr/lataverne/votereward/commands/admin/: BagAdminCommand.java  DynRewardsGroupAdminCommand.java  FakeVoteCommand.java  RewardsGroupAdminCommand.java  RewardsGroupsAdminCommand.java  package-info.java
src/main/java/fr/lataverne/votereward/commands/bag/: GetBagCommand.java  SeeBagCommand.java  package-info.java
src/main/java/fr/lataverne/votereward/commands/common/: ConfirmCommand.java  HelpCommand.java  package-info.java
src/main/java/fr/lataverne/votereward/commands/votereward/: AdminCommand.java  BagCommand.java  TopVoteCommand.java  VoteCommand.java  package-info.java
src/main/java/fr/lataverne/votereward/gui/: BagView.java  ConfirmView.java  EInventoryAction.java  Gui.java  NavigableGui.java  RewardGroupStatsView.java  package-info.java
src/main/java/fr/lataverne/votereward/gui/admin/: RewardsGroupListAdminView.java  RewardsGroupView.java  package-info.java
src/main/java/fr/lataverne/votereward/managers/: BagManager.java  ChatResponseManager.java  CommandManager.java  CommandsManager.java  ETypeGui.java  EventListener.java  GUI.java  GuiManager.java  InternalPermission.java  RewardGroupManager.java  RewardsGroupManager.java  VotifierManager.java  VotingUserManager.java  package-info.java
src/main/java/fr/lataverne/votereward/objects/: AchievableReward.java  Bag.java  GivenReward.java  Reward.java  RewardGroup.java  RewardsGroup.java  package-info.java
src/main/java/fr/lataverne/votereward/objects/rewards/: ERewardType.java  ItemRewardItem.java  MinecraftItem.java  Reward.java  package-info.java
src/main/java/fr/lataverne/votereward/objects/votes/: ETimeRange.java  ETopVoteArg.java  Vote.java  VotingUser.java  package-info.java
src/main/java/fr/lataverne/votereward/utils/: StringParameterizedRunnable.java  package-info.java
src/main/java/fr/lataverne/votereward/utils/collections/: RandomCollection.java  package-info.java
src/main/java/fr/lataverne/votereward/utils/commands/: CompositeCommand.java  ConfirmableCommand.java  DynamicCommand.java  Parameter.java  package-info.java
src/main/resources/: config.yml  plugin.yml
(+71 files in other folders)
